project.private.config.json (before)
{
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "生成虚拟试衣",
          "pathName": "pages/create_ootd/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "购物车",
          "pathName": "pages/cart/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "换装管理",
          "pathName": "pages/my_photo/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "商品分类",
          "pathName": "pages/category/index",
          "query": "",
          "scene": null
        },
        {
          "name": "商品详情页面",
          "pathName": "pages/product_detail/index",
          "query": "id=14",
          "scene": null
        },
        {
          "name": "收货地址",
          "pathName": "pages/cart/index",
          "query": "",
          "scene": null
        },
        {
          "name": "确认订单",
          "pathName": "pages/pay/index",
          "query": "",
          "scene": null
        },
        {
          "name": "个人中心",
          "pathName": "pages/my/index",
          "query": "",
          "scene": null
        },
        {
          "name": "订单查询",
          "pathName": "pages/order/index",
          "query": "type=0",
          "scene": null
        },
        {
          "name": "商品搜索",
          "pathName": "pages/search/index",
          "query": "",
          "scene": null
        },
        {
          "name": "首页",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        }
      ]
    }
  },
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "wx-mall",
  "libVersion": "2.16.1"
}

project.private.config.json (after)
{
  "setting": {
    "compileHotReLoad": true
  },
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "虚拟试衣管理",
          "pathName": "pages/my_ootd/index",
          "query": "type=0",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "test",
          "pathName": "pages/test/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "生成虚拟试衣",
          "pathName": "pages/create_ootd/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "购物车",
          "pathName": "pages/cart/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "换装管理",
          "pathName": "pages/my_photo/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "商品分类",
          "pathName": "pages/category/index",
          "query": "",
          "scene": null
        },
        {
          "name": "商品详情页面",
          "pathName": "pages/product_detail/index",
          "query": "id=14",
          "scene": null
        },
        {
          "name": "收货地址",
          "pathName": "pages/cart/index",
          "query": "",
          "scene": null
        },
        {
          "name": "确认订单",
          "pathName": "pages/pay/index",
          "query": "",
          "scene": null
        },
        {
          "name": "个人中心",
          "pathName": "pages/my/index",
          "query": "",
          "scene": null
        },
        {
          "name": "订单查询",
          "pathName": "pages/order/index",
          "query": "type=0",
          "scene": null
        },
        {
          "name": "商品搜索",
          "pathName": "pages/search/index",
          "query": "",
          "scene": null
        },
        {
          "name": "首页",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        }
      ]
    }
  },
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "wx-mall",
  "libVersion": "2.16.1"
}

project.private.config.json (diff)
@@ -6,6 +6,20 @@
     "miniprogram": {
       "list": [
         {
+          "name": "虚拟试衣管理",
+          "pathName": "pages/my_ootd/index",
+          "query": "type=0",
+          "launchMode": "default",
+          "scene": null
+        },
+        {
+          "name": "test",
+          "pathName": "pages/test/index",
+          "query": "",
+          "launchMode": "default",
+          "scene": null
+        },
+        {
           "name": "生成虚拟试衣",
           "pathName": "pages/create_ootd/index",
           "query": "",
